<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="93dp"
        android:layout_marginTop="120dp"
        android:id="@+id/register"
        android:text="Register here"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_marginLeft="43dp"
        android:layout_marginBottom="50dp"
        >
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:hint="Name"
            android:id="@+id/nameText"
            />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="50dp"
            android:hint="mail@mail.com"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="50dp"
            android:hint="password"
            android:inputType="textPassword"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:text="Register"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/registerButton"
                android:onClick="registerButtonClicked"
                />
            <Button
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:text="Login"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/loginButton"
                android:onClick="loginButtonClicked"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>